# Outline Configuration

# Base URL
URL=https://your.url.example
PORT=3000

# Database
DATABASE_URL=postgres://user:user@postgres:5432/outline
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
PGSSLMODE=disable

# Redis
REDIS_URL=redis://redis:6379

# Secrets (generate with: openssl rand -hex 32)
SECRET_KEY=
UTILS_SECRET=

OIDC_CLIENT_ID=Outline
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=
OIDC_TOKEN_URI=
OIDC_USERINFO_URI=
OIDC_LOGOUT_URI=
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=
OIDC_SCOPES=openid profile email

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_SECURE=

# File Storage
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400

# Collaboration
#COLLABORATION_URL=

# Environment
NODE_ENV=production
FORCE_HTTPS=false
ENABLE_UPDATES=true
DEFAULT_LANGUAGE=

# Logging
LOG_LEVEL=info
